# command-annotations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/mrten/commandannotations/: Command.java  CommandChecker.java  CommandContext.java  CommandException.java  CommandHandler.java  DefaultCommandChecker.java
